# Treinametos

./: Treinamentos.sln  docker-compose.yml
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Data/: ApplicationDbContext.cs
AuthApi/Helper/: AuthServiceHelper.cs
AuthApi/Migrations/: 20241027140511_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
DTOs/: BaseResponse.cs
DTOs/Auth/Requests/: CreateNewUserRequestDTO.cs
DTOs/Auth/Responses/: CreateNewUserResponseDTO.cs  GenerateJWTResponseDTO.cs
DTOs/User/Requests/: CreateNewUserRequestDTO.cs  ListUsersRequestDTO.cs  LoginUserRequestDTO.cs  UpdateUserRequest.cs
DTOs/User/Responses/: ListUsersResponseDTO.cs
Site/: Dockerfile  Program.cs  appsettings.Development.json
Site/Components/: App.razor  _Imports.razor
Site/Components/Layout/: NavMenu.razor
Site/Controllers/: authController.cs
Site/Properties/: launchSettings.json
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json
UserApi/Configurations/: IdentityConfiguration.cs  JwtConfiguration.cs  ServicesConfigurations.cs
UserApi/Controllers/: BaseController.cs  UserController.cs
UserApi/Data/: AuthUserModel.cs
UserApi/Helper/: AuthServiceHelper.cs
UserApi/Migrations/: 20241027140511_InitialCreate.Designer.cs  20241029014526_InitialCreate.Designer.cs  20241029014526_InitialCreate.cs  20241029014635_Adding A user in DB.Designer.cs  20241029014635_Adding A user in DB.cs  ApplicationDbContextModelSnapshot.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: AuthService.cs  UserService.cs
UserApi/Services/Interfaces/: IAuthService.cs  IUserService.cs
